# chat-app-backend

./: Dockerfile  build.gradle
src/main/java/com/chat/backend/: Chat.java
src/main/java/com/chat/backend/Config/: SecurityConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/chat/backend/Controllers/: AuthController.java  ChatController.java  WSChatController.java
src/main/java/com/chat/backend/DTO/: AuthDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  ExceptionResponseDTO.java  MessageRequestDTO.java
src/main/java/com/chat/backend/Exceptions/: ChatNotFoundException.java  GlobalExceptionHandler.java  JwtTokenExpirationException.java  JwtTokenMissingException.java  UserNotFoundException.java
src/main/java/com/chat/backend/Filters/: JwtFilter.java
src/main/java/com/chat/backend/Models/: Chats.java  Messages.java  Users.java
src/main/java/com/chat/backend/Repositories/: ChatRepository.java  UserRepository.java
src/main/java/com/chat/backend/Security/: CustomUserDetails.java
src/main/java/com/chat/backend/Services/: AuthService.java  ChatService.java  CustomUserDetailsService.java
src/main/java/com/chat/backend/Utils/: DateFormatted.java  JwtAuthenticationEntryPoint.java  JwtUtils.java  ObjectIdToUUIDConverter.java  UUIDToObjectIdConverter.java  Url_WhiteList.java
src/main/resources/: application.properties
src/test/java/com/chat/backend/: ChatTests.java
