spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://wuubzi6:O6R8cVghzSDfeiob@dbchat.jlksk.mongodb.net/?retryWrites=true&w=majority&appName=dbChat
spring.data.mongodb.database=dbchat
spring.jwt.expiration=604800000
spring.jwt.secret="cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"